<!-- Natasha Garcia
10/6/16
CGS 3175- Internet Applications
Concentration Game
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- style settings-->
        <style>
            div#memory_board
            {
                background: #ffff99;
                border:#999 1px solid;
                width:800px;
                height:540px;
                padding:24px;
                margin:0px auto;
            }
            div#memory_board > div
            {
                background: #7fff7f;
                border:#000 1px solid;
                width:71px;
                height:71px;
                float:left;
                margin:10px;
                padding:20px;
                font-size:64px;
                cursor:pointer;
                text-align:center;
            }

            h1 {
                text-align: center;
            }
        </style>
        <script>
        // global variable declaration
        // TODO declare array "memory_array" that contains 24 items, 12 pairs (e.g. A, A, B, B, etc...)        
   var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
        // TODO write function newBoard, no parameters, to reset data for the game
function newBoard(){
    tiles_flipped = 0;
    var output = '';
    memory_array.memory_tile_shuffle();
    for(var i = 0; i < memory_array.length; i++){
        output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
    }
    document.getElementById('memory_board').innerHTML = output;
}

function memoryFlipTile(tile,val){
// TODO check if the innerHTML of object tile is equal to "" and // the length of array memory_values is less than 2	
    if(tile.innerHTML == "" && memory_values.length < 2){
        tile.style.background = '#FFF';
        tile.innerHTML = val;
        if(memory_values.length == 0){
            memory_values.push(val);
            memory_tile_ids.push(tile.id);
        } else if(memory_values.length == 1){
            memory_values.push(val);
            memory_tile_ids.push(tile.id);
            if(memory_values[0] == memory_values[1]){
                tiles_flipped += 2;
                // Clear both arrays
                memory_values = [];
                memory_tile_ids = [];
                // Check to see if the whole board is cleared
                if(tiles_flipped == memory_array.length){
                    alert("Board cleared... generating new board");
                    document.getElementById('memory_board').innerHTML = "";
                    newBoard();
                }
            } else {
                function flip2Back(){
                    // Flip the 2 tiles back over
                    var tile_1 = document.getElementById(memory_tile_ids[0]);
                    var tile_2 = document.getElementById(memory_tile_ids[1]);
                    tile_1.style.background = '#7fff7f';
                    tile_1.innerHTML = "";
                    tile_2.style.background = '#7fff7f';
                    tile_2.innerHTML = "";
                    // Clear both arrays
                    memory_values = [];
                    memory_tile_ids = [];
                }
                    // TODO call function setTimeout passing arguments function flip2Back
                    //      and the value 700                
                setTimeout(flip2Back, 700);
            }
        }
    }
}
        </script>
    </head>
    <body>
    <h1> Welcome to My Page. Let's Play Concentration!</h1>    
        <!-- create a div with id attribute equal to "memory_board" -->
            <div id = "memory_board"> </div>

            <!-- in the script tag 
                // TODO call function newBoard-->
            <script> 
                    newBoard();
            </script>
    </body>
</html>